pl.sdacademy.welcome.text.value=" I'm alive"
pl.sdacademy.welcome.text.enable = true

lazer.shoot.sound="piu-piu"

spring.h2.console.path=/h2
spring.h2.console.enabled=true



spring.datasource.username = Askow
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.password =
